spring.application.name=ProjetoFunc
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/abhxskna
spring.datasource.username=abhxskna
spring.datasource.password=AyEgbzqpXiSX8P0a23r_ploIG8VNmz9r
spring.jpa.hibernate.ddl-auto=none
server.port=8081
