spring.application.name=ProjetoFunc
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/qfzbhjmi
spring.datasource.username=qfzbhjmi
spring.datasource.password=X4zLZz5P90iyIaiNbDYNLll3_l2PLlsh
spring.jpa.hibernate.ddl-auto=none
server.port=8081
